CREATE TABLE Assuntos(
ID INT(3) AUTO_INCREMENT PRIMARY KEY NOT NULL,
NOME CHAR(30) NOT NULL
);

CREATE TABLE Livros(
ID INT(6) AUTO_INCREMENT PRIMARY KEY NOT NULL,
TITULO CHAR(50),
AUTOR CHAR(50),
ASSUNTO_ID INT(3) NOT NULL,
DATALAN DATE,
COPIAS INT(3)
);

CREATE TABLE Emprestimo(
ID int(8) AUTO_INCREMENT PRIMARY KEY NOT NULL,
ALUNO_ID INT(5),
 LIVRO_ID INT(6),   
 DATARET DATE,
 DATAPREV DATE,
 DATADEV DATE,
 MULTA FLOAT(6,2)
);


CREATE TABLE Alunos(
    ID INT(5) AUTO_INCREMENT PRIMARY KEY NOT NULL,
    NOME CHAR(50),
    EMAIL CHAR(50),
    FONE CHAR(20)
);

INSERT INTO alunos( ID, NOME, EMAIL,FONE)
  VALUES(NULL,'MARIA', 'maria@gmail.com',999995656 ),
        (NULL,'Joao','joao@gmail.com',985857272 ),
        (NULL,'Leonardo','leonardo@gmail.com',965658484 ),
        (NULL,'Jessica', 'jessica@gmail.com',932325252 ),
        (NULL,'Giovanna', 'giovanna@gmail.com',945451010),
        (NULL,'Gabriel', 'gabriel@gmail.com',918189696 ),
        (NULL,'Gustavo', 'gustavo@gmail.com',998952031 ),
        (NULL,'Thiago', 'thiago@gmail.com',964512024 ),
        (NULL,'Monica', 'monica@gmail.com',984757695 ),
        (NULL,'Ana Clara', 'anaclara@gmail.com',985963214 );

INSERT INTO assuntos(ID,NOME)
  VALUES(NULL,'DRAMA'),
        (NULL,'ROMANCE'),
        (NULL,'FICCAO CIENTIFICA'),
        (NULL,'POEMA'),
        (NULL,'CANCAO'),
        (NULL,'CONTO'),
        (NULL,'CRONICA'),
        (NULL,'COMEDIA'),
        (NULL,'FANTASIA'),
        (NULL,'TERROR');

INSERT INTO livros(ID, TITULO,AUTOR,ASSUNTO_ID,DATALAN,COPIAS)
VALUES(NULL,'IT A COISA','LINCON SHOW',10,'2013-05-06','3'),
	(NULL,'CORTE DE NEVOA E FURIA','SARAH J MAAS',9,'2011-07-15','10'),
	(NULL,'REDES DO MAR','JOAQUIM TRANCOSO',5,'2013-04-31','30'),
	(NULL,'REDES DO ALEM','JULIANA PAES',1,'2010-08-29','15'),
	(NULL,'REDES DA MESOPOTANIA','PEDRO CAIXETA',8,'2011-03-18','5'),
	(NULL,'HARRY POTTER','J.K ROWLING',5,'2011-09-21','18'),
	(NULL,'PRINCIPE CRUEL','HOLLY JACK',4,'2010-10-23','8'),
	(NULL,'O TENDAO DE AQUILES','MICHAEL DALLAS',6,'2010-05-22','1'),
	(NULL,'DUNA','PETER ROSS',3 ,'2012-12-15','9'),
	(NULL,'O MILAGRE DA REDE','JOHN KENNEDY',2,'2012-11-03','60');

INSERT INTO emprestimo (ID, ALUNO_ID,LIVRO_ID,DATARET,DATAPREV,DATADEV,MULTA)
VALUES(NULL,1,5,'2022-04-07','2021-04-08','2022-04-08',00),
      (NULL,3,6,'2023-20-07','2023-20-08','2023-15-08',00),
      (NULL,7,7,'2020-06-07','2020-06-08','2020-01-08',00),
      (NULL,8,8,'2021-14-07','2021-14-08','2022-10-05',00),
      (NULL,9,10,'2013-10-07','2013-10-08','2014-01-04',20),
      (NULL,5,1,'2023-15-07','2023-15-08','2023-06-02',01),
      (NULL,6,2,'2022-16-07','2022-16-08','2022-25-08',8),
      (NULL,4,3,'2021-30-07','2021-30-08','2021-29-05',5),
      (NULL,2,9,'2014-11-07','2014-11-08','2014-05-09',40),
      (NULL,10,4,'2016-12-07','2016-12-08','2017-01-18',70);

SELECT * FROM livros//SELECIONAR EM ORDEM ALFABETICA//
ORDER BY TITULO, AUTOR, DATALAN;

SELECT DATALAN FROM livros WHERE DATALAN = 2011 OR DATALAN = 2012;//teste n ta pronto//
